SECRET_KEY= # secret-key of your djangoProject
DEBUG= # True / False, default=True
EMAIL_HOST_USER= # your email
EMAIL_HOST_PASSWORD= # your password in AppPassword google account
ALLOWED_HOSTS= # in this format -> 127.0.0.1, localhost, ...